<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩn hiện DIV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    .hide-content{
        display: none;
    }
</style>
<body>
    <div class="container mt-5 col-6">
        <button class="checkBtn btn btn-success mt-3">Ẩn/Hiện</button>

        <div class="content mt-3">
            Sáng tác thơ là một công việc rất đặc biệt, rất khó khăn, đòi hỏi người nghệ sĩ phải hình thành một cá tính sáng tạo(1).Tuy vậy, theo Xuân Diệu - tuyệt nhiên không nên thổi phồng cái cá biệt, cái độc đáo ấy lên một cách quá đáng(2). Điêù ấy không hợp với thơ và không phải phẩm chất của người làm thơ chân chính(3). Hãy sáng tác thơ một cách tự nhiên, bình dị, phải đấu tranh để cải thiện cái việc tự sáng tạo ấy không trở thành anh hùng chủ nghĩa(4) .Trong khi sáng tác nhà thơ không thể cứ chăm chăm: mình phải ghi dấu ấn của mình vào trong bài thơ này, tập thơ nọ(5). Chính trong quá trình lao động dồn toàn tâm toàn ý bằng sự xúc cảm tràn đầy, có thể nhà thơ sẽ tạo ra được bản sắc riêng biệt một cách tự nhiên, nhà thơ sẽ biểu hiện được cái cá biệt của mình trong những giây phút cầm bút”(6)..
        </div>
    </div>

    <script>
        const content = document.querySelector('.content')
        const btn = document.querySelector('.btn')

        btn.onclick = function showHideContent(){
            content.classList.toggle('hide-content')
        }
    </script>
</body>
</html>