<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra số nguyên tố</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 col-6">
        <input type="number" class="number form-control" placeholder="Nhập số nguyên bất kì">
        <button class="checkBtn btn btn-success mt-3">Kiểm tra</button>
        <div style="display: none;" class="message alert alert-success mt-2" role="alert"></div>
    </div>

    <script>
        const message = document.querySelector('.alert')
        const checkBtn = document.querySelector('.checkBtn')
                
        checkBtn.onclick = function kiemTraSoNguyenTo(){
            var result = ''
            const n = Number(document.querySelector('.number').value)

            if(n < 2 ){
                result = n + ' không phải số nguyên tố !'
            }

            let count = 0;
            for(let i = 2; i<= Math.sqrt(n); i++){
                if(n %i == 0){
                    count++;
                }
            }

            if(count == 0){
                result = n + ' là số nguyên tố !'
            }
            else{
                result = n + ' không phải số nguyên tố !'
            }

            message.style.display = "block";
            message.innerHTML = result;
        }
        
    </script>
</body>
</html>