<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm xóa Div</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 col-6">
        <input required class="form-control" type="text" name="" placeholder="Nhập nội dung bất kì" id="input">
        <button type="button" id="createBtn" class="btn btn-primary mt-3 mb-3">Tạo DIV</button>
        <div id="content"></div>
    </div>

    <script>
        document.getElementById('createBtn').onclick = function createHtml(){
            newContent = document.querySelector('#input').value 
            htmls = `<div class="alert alert-success">
                        ${newContent}
                        <button type="button" onclick='this.parentElement.remove()' class="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>`;
            document.querySelector('#content').innerHTML += htmls
        }
        
    </script>
</body>
</html>