<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng chẵn lẻ</title>
</head>
<body>
    <ul>
        <li>Tổng số lẻ từ 1 - 100 là: <b id="le"></b></li>
        <li>Tổng số chẵn từ 1 - 100 là: <b id="chan"></b></li>
    </ul>
    <script>
        function tongSoChan(){

            var tong = 0;

            for(let i=1; i<=100; i++)
            {
                if(i%2 == 0){
                    tong += i;
                }
            }

            return tong;
        }

        function tongSoLe(){

            var tong = 0;

            for(let i=1; i<=100; i++)
            {
                if(i%2 != 0){
                    tong += i;
                }
            }

            return tong;
        }

        document.querySelector('#le').innerHTML = tongSoLe();
        document.querySelector('#chan').innerHTML = tongSoChan();
    </script>
</body>
</html>